<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Arkham Companion.
 
 Arkham Companion is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Arkham Companion is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Arkham Companion.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <Button 
    android:text="Button" 
  	android:id="@+id/name_entry" 
  	android:layout_width="match_parent" 
  	android:layout_height="100dp"
  	android:paddingRight="15dp"
  	android:paddingTop="15dp"
  	android:paddingLeft="15dp"
   	android:paddingBottom="15dp"
   	android:gravity="center_vertical|center_horizontal" 
   	android:layout_gravity="center_vertical|center_horizontal|center"
   	android:layout_marginRight="2dp"
   	android:layout_marginBottom="2dp"
   	android:layout_marginTop="2dp"
   	android:baselineAligned="false"
   	android:textSize="@dimen/neighborhood_button"
   	android:layout_weight="0.5" />
  <Button 
   	android:text="Button" 
   	android:id="@+id/name_entry2" 
   	android:layout_width="match_parent" 
   	android:layout_height="100dp"
   	android:paddingRight="15dp"
   	android:paddingTop="15dp"
   	android:paddingLeft="15dp"
   	android:paddingBottom="15dp"
   	android:gravity="center_vertical|center_horizontal" 
   	android:layout_gravity="center_vertical|center_horizontal|center"
   	android:layout_marginLeft="2dp"
   	android:layout_marginBottom="2dp"
   	android:layout_marginTop="2dp"
   	android:baselineAligned="false"
   	android:textSize="@dimen/neighborhood_button"
   	android:layout_weight="0.5" />
</LinearLayout>
