<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingTop="0dp"
        android:paddingRight="30dp"
        android:paddingBottom="0dp"
        android:gravity="top"
        android:typeface="serif"
        android:textSize="12sp"
        android:textColor="@color/encounter_title"
        android:text="Jonas Rigg is curious about the exhibit of Egyptian antiquities. If you choose to tell him what you know, he picks up your tab at the end of the night. You are restored to your maximum Sanity, but are &lt;i&gt;delayed&lt;/i&gt;." >
    
</TextView>