<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:paddingBottom="-7dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <TextView
        android:id="@+id/titleTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp"
        android:typeface="serif"
        android:textSize="22sp"
        android:textColor="@color/encounter_title"
        android:text="TextView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
	        android:paddingTop="0dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="0dp"
	        android:gravity="center"
            android:layout_alignBaseline="@+id/titleTV1"
            android:layout_toRightOf="@+id/titleTV1"
            android:background="@drawable/end_right"/>

</RelativeLayout>