<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Arkham Companion.
 
 Arkham Companion is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Arkham Companion is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Arkham Companion.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView 
	android:id="@+id/locationListView" 
	android:layout_width="match_parent" 
	android:layout_height="0dip"
	android:choiceMode="multipleChoice"
	android:layout_weight="1"
	></ListView>
	<LinearLayout 
	android:id="@+id/colorLinearLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:baselineAligned="false"
	>
			<LinearLayout 
		android:layout_width="0dp" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		>
	        	<CheckBox 
    	    android:id="@+id/red_pip" 
    	    android:button="@drawable/checkbox_redpips"
		  	android:layout_height="40dp"
		    android:layout_width="40dp"/>
       	</LinearLayout>
		<LinearLayout 
		android:layout_width="0dp" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		>
	        	<CheckBox 
    	    android:id="@+id/blue_pip" 
    	    android:button="@drawable/checkbox_bluepips"
		  	android:layout_height="40dp"
		    android:layout_width="40dp"/>
    	</LinearLayout>
    		<LinearLayout 
		android:layout_width="0dp" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		>
	        	<CheckBox 
    	    android:id="@+id/yellow_pip" 
    	    android:button="@drawable/checkbox_yellowpips"
		  	android:layout_height="40dp"
		    android:layout_width="40dp"/>
       	</LinearLayout>
       		<LinearLayout 
		android:layout_width="0dp" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		>
	        	<CheckBox 
    	    android:id="@+id/green_pip" 
    	    android:button="@drawable/checkbox_greenpips"
		  	android:layout_height="40dp"
		    android:layout_width="40dp"/>
       	</LinearLayout>
	</LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	<Button 
    	    android:id="@+id/open_neighborhoods" 
		  	android:layout_height="100dp"
		    android:layout_width="100dp"
		    android:background="@drawable/ae_btn"
		    android:layout_alignParentLeft="true"
			android:onClick="openNeighborhood"/>
    	<Button 
    	    android:id="@+id/open_otherworld" 
		  	android:layout_height="100dp"
		    android:layout_width="100dp"
		   android:background="@drawable/ow_btn"
		    android:layout_centerInParent="true"
		    android:onClick="openOW"/>
    	<Button 
    	    android:id="@+id/open_encounterhx" 
		  	android:layout_height="100dp"
		    android:layout_width="100dp"
		    android:text="Hx"
		    android:layout_alignParentRight="true"
			android:onClick="openEncHx"/>
    </RelativeLayout>
</LinearLayout>