<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >
	    <ListView 
		android:id="@+id/locationListView" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:choiceMode="multipleChoice"
		android:layout_weight="1"
		></ListView>
	    <ListView 
		android:id="@+id/colorListView" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:choiceMode="multipleChoice"
		android:layout_weight="1"></ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	<Button 
    	    android:id="@+id/open_neighborhoods" 
		  	android:layout_height="100dp"
		    android:layout_width="100dp"
		    android:background="@drawable/ae_btn"
		    android:layout_alignParentLeft="true"
			android:onClick="openNeighborhood"/>
    	<Button 
    	    android:id="@+id/open_otherworld" 
		  	android:layout_height="100dp"
		    android:layout_width="100dp"
		   android:background="@drawable/ow_btn"
		    android:layout_centerInParent="true"
		    android:onClick="openOW"/>
    	<Button 
    	    android:id="@+id/open_encounterhx" 
		  	android:layout_height="100dp"
		    android:layout_width="100dp"
		    android:text="Hx"
		    android:layout_alignParentRight="true"
			android:onClick="openEncHx"/>
    </RelativeLayout>
</LinearLayout>