{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}{\f175\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f258\froman\fcharset238\fprq2 Times New Roman CE;}{\f259\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f261\froman\fcharset161\fprq2 Times New Roman Greek;}{\f262\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f263\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f264\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f265\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f266\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f298\fswiss\fcharset238\fprq2 Helvetica CE;}{\f299\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f301\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f302\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f303\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f304\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f305\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f306\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f390\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f2010\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4263101}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Misc}{\author Seth}{\operator Seth}{\creatim\yr2012\mo11\dy11\hr11\min53}{\revtim\yr2012\mo11\dy11\hr11\min53}{\version2}{\edmins2}{\nofpages1}{\nofwords56}{\nofchars321}{\nofcharsws376}{\vern16437}}
\margl1440\margr1440\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4263101 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af36\afs36 \ltrch\fcs0 \b\f36\fs36\insrsid4263101 \hich\af36\dbch\af13\loch\f36 Misc\hich\af36\dbch\af13\loch\f36 . 
\hich\af36\dbch\af13\loch\f36 Icons, Volumes \hich\af36\dbch\af13\loch\f36 1-3}{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \f4\fs26\insrsid4263101 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf17\insrsid4263101 \hich\af4\dbch\af13\loch\f4 by Rich D\hich\af4\dbch\af13\loch\f4 .
\par \hich\af4\dbch\af13\loch\f4 rich@richd\hich\af4\dbch\af13\loch\f4 .\hich\af4\dbch\af13\loch\f4 com
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4263101 
\par \hich\af4\dbch\af13\loch\f4 http\hich\af4\dbch\af13\loch\f4 ://\hich\af4\dbch\af13\loch\f4 richd\hich\af4\dbch\af13\loch\f4 .\hich\af4\dbch\af13\loch\f4 com\hich\af4\dbch\af13\loch\f4 /
\par 
\par \hich\af4\dbch\af13\loch\f4 Redistribution of this icon package is free and encouraged, provided the icons aren't separated from this Read Me file\hich\af4\dbch\af13\loch\f4 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4263101 \hich\af4\dbch\af13\loch\f4 Copyright \loch\af4\dbch\af13\hich\f4 \'a9\loch\f4  \hich\af4\dbch\af13\loch\f4 2001-2006
\hich\af4\dbch\af13\loch\f4  Rich Dellinger\hich\af4\dbch\af13\loch\f4 . \hich\af4\dbch\af13\loch\f4 Some Rights Reserved\hich\af4\dbch\af13\loch\f4 . 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4263101 \hich\af4\dbch\af13\loch\f4 These icons are licensed under a }{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4263101 
\hich\af4\dbch\af13\loch\f4 HYPERLINK \hich\af4\dbch\af13\loch\f4 "\hich\af4\dbch\af13\loch\f4 http\hich\af4\dbch\af13\loch\f4 ://\hich\af4\dbch\af13\loch\f4 creativecommons\hich\af4\dbch\af13\loch\f4 .\hich\af4\dbch\af13\loch\f4 org
\hich\af4\dbch\af13\loch\f4 /\hich\af4\dbch\af13\loch\f4 licenses\hich\af4\dbch\af13\loch\f4 /\hich\af4\dbch\af13\loch\f4 by\hich\af4\dbch\af13\loch\f4 -\hich\af4\dbch\af13\loch\f4 nc\hich\af4\dbch\af13\loch\f4 -\hich\af4\dbch\af13\loch\f4 sa
\hich\af4\dbch\af13\loch\f4 /\hich\af4\dbch\af13\loch\f4 2.5\hich\af4\dbch\af13\loch\f4 /"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4263101\charrsid4263101 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f006c006900630065006e007300650073002f00620079002d006e006300
2d00730061002f0032002e0035002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4263101 \hich\af4\dbch\af13\loch\f4 Creative Commons license}}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4263101 
\hich\af4\dbch\af13\loch\f4 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4263101 
\par }}